%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EmptyLevel
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5158e1acf37ae6e418e3ab89192db1b6, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5492709743357899607, guid: 278f8a04ef548ac4c97b5f86d43cbe6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0546c15771e8b744a48156cc29d3315, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da70c705d59879f4d916788c43274b82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5492709743357899607, guid: cb1326632296f6a4aa09805842ee51ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 395f00239b35aec4686b9a3d6d33cbb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6d7aa7bc05859c4eb7f923861cf53dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 15501713618676d4c9debd1be7508743, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fe5cce4db6eba3f49b1ead2df713a7ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 914572586068264974, guid: 5f91f5e23e9820c45b4ae671a0e350d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fbe069a924b709419a9be2b8f9ce197, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6f1ef09022482454b90161513fb399be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9d5cfd52720c0d64090974a5dd15931c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83187cb0f723ca548951352d5415bb7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 883a1cfba451f7141a53062a046de624, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: 96f2c395964287f4cb92ddea3f4ec842, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1db3ced12e6466943841c681e56923d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 80f9168ee9464714abfe4cc30ab4a78e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2442058697636250102, guid: d62728705aadb4841a2572bdada8daed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5342389609264152098, guid: 0f65aa2996015cc4fbaca22f344d7e1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e68b2b62fdb4653439cadba5bcf2e574, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: ff4af0e8167556a4c8510ad93d1dabdb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d5ee3d6f05b4f7d41b0744d2d88a88eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ff9224c38e582734b8a7ae075be51203, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8b978c293bd16444bb49ecdb98f9ae9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc9964a18a76ee4458668f71bf7fc134, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06b86904f391b0b47b8a3005bf8bdaa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8539795931634384072, guid: 376fef3c1b82179448e8608c9a0910c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d056e5a6c5c69a14e934611e00499308, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2663082443240080440, guid: 563fc2af7a772be41aa50478de2c0301, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a961a65a3c5ae834180beff6e3e045e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4257755643441501419, guid: 70be0df33e7dc8849a4a2f2d3c28351a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 13098ce823cdb374fa59cbe1d6cd9d5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9aa21f16e0a0be148b8232efe5ca2e16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ccf8d81902e88ae4085dc25e924e2617, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
